{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GSEngineExtent",
	"Description": "Game Science Common Extention for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Game Science",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GSEngineExtent",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS",
				"PS5",
				"XSX"
			]
		},
		{
			"Name": "GSNiagara",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS",
				"PS5",
				"XSX"
			]
		},
		{
			"Name": "GSEArteries",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS",
				"PS5",
				"XSX"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "TexAlphaDA",
			"Enabled": true
		}
	]
}