{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Opacity Micro-Map",
	"Description": "Opacity Micro-Map cooking for alpha textured geometry.",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "http://nvidia.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpacityMicroMap",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}